<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AdminPanel</class>
 <widget class="QMainWindow" name="AdminPanel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>483</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Home</string>
       </attribute>
       <widget class="QListWidget" name="listWidget_Users">
        <property name="geometry">
         <rect>
          <x>160</x>
          <y>20</y>
          <width>281</width>
          <height>271</height>
         </rect>
        </property>
        <property name="verticalScrollMode">
         <enum>QAbstractItemView::ScrollPerPixel</enum>
        </property>
        <property name="horizontalScrollMode">
         <enum>QAbstractItemView::ScrollPerPixel</enum>
        </property>
       </widget>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>69</y>
          <width>111</width>
          <height>161</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QPushButton" name="pushButton_addUser">
           <property name="text">
            <string>Add User</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_clearUsers">
           <property name="text">
            <string>Clear Users</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_change_usr_typ">
           <property name="text">
            <string>Change user type</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Orders</string>
       </attribute>
       <widget class="QListWidget" name="listWidget_orders">
        <property name="geometry">
         <rect>
          <x>160</x>
          <y>20</y>
          <width>281</width>
          <height>271</height>
         </rect>
        </property>
        <property name="verticalScrollMode">
         <enum>QAbstractItemView::ScrollPerPixel</enum>
        </property>
        <property name="horizontalScrollMode">
         <enum>QAbstractItemView::ScrollPerPixel</enum>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_orderstatus">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>40</y>
          <width>131</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>Change order status</string>
        </property>
       </widget>
       <widget class="QComboBox" name="comboBox_order_status">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>80</y>
          <width>131</width>
          <height>21</height>
         </rect>
        </property>
        <item>
         <property name="text">
          <string>ordered</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>in progress</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>finished</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>returned</string>
         </property>
        </item>
       </widget>
       <widget class="QLabel" name="label">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>230</y>
          <width>101</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Show by type:</string>
        </property>
       </widget>
       <widget class="QComboBox" name="comboBox_filter">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>260</y>
          <width>131</width>
          <height>21</height>
         </rect>
        </property>
        <item>
         <property name="text">
          <string>all</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>ordered</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>in progress</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>finished</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>returned</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>canceled</string>
         </property>
        </item>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>Products</string>
       </attribute>
       <widget class="QPushButton" name="pushButton_addProduct">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>70</y>
          <width>181</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>Add Product</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_EditProduct">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>120</y>
          <width>181</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>Edit Product</string>
        </property>
       </widget>
       <widget class="QListWidget" name="listWidget_products">
        <property name="geometry">
         <rect>
          <x>230</x>
          <y>20</y>
          <width>211</width>
          <height>271</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_supply">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>160</y>
          <width>101</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>Product supply</string>
        </property>
       </widget>
       <widget class="QSpinBox" name="spinBox_supply_amount">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>163</y>
          <width>71</width>
          <height>22</height>
         </rect>
        </property>
        <property name="minimum">
         <number>-999</number>
        </property>
        <property name="maximum">
         <number>999</number>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_sale_status">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>200</y>
          <width>181</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>Change sale status</string>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>483</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
